{
  "name": "maxed",
  "version": "2.0.0",
  "private": true,
  "description": "MAXED — brutalist-HUD strength-training logger with an AI memory layer (Turso + OpenRouter).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/migrate.mjs --seed",
    "db:reset": "node scripts/migrate.mjs --reset --seed"
  },
  "dependencies": {
    "@libsql/client": "^0.15.4",
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
